# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    #database_host:     127.0.0.1
    #database_port:     ~
    #atabase_name:     symfony
    #database_user:     root
    #database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    #mailer_transport:  smtp
    #mailer_host:       127.0.0.1
    #mailer_user:       ~
    #mailer_password:   ~


    database_host: 8.8.8.17
    database_port: 3306
    database_name: lencor_docmanager
    database_user: lencor_docmanager
    database_password: 654312
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: no@e.mail
    mailer_password: null
    secret: 41eb167db6030dcb83b1063f2e4a52d80c2afb55
    fos_elastica.host: localhost
    fos_elastica.port: 9200

#Custom application global vatiables
    storage_path: "%kernel.root_dir%/Resources/files"

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt



    lencor_archive.storage_path: '%kernel.root_dir%/Resources/files'
    lencor_archive.storage_permissions: 0775